
.org-chart{
  padding: 34px;
  border: 1px solid black;
}

.node:focus-visible {
    outline: 3px solid #fadf4b;
    outline-offset: 3px;
    box-shadow: 0 0 0 5px #1e2b3c;
}

.rows {
  display: flex;
  flex-direction: column;
}

.row {
  padding-bottom: 44px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  border: 1px solid red;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border: 1px solid green;
}

.node {
  width: 260px;
  min-height: 83px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 12px;
  text-decoration: none;
  line-height: 1.4em;
  position: relative;
}