
.org-chart{
  padding: 34px;
  border: 1px solid black;
}
a {
  color: white;
}

.node {
  width: 260px;
  min-height: 83px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 12px;
  text-decoration: none;
  line-height: 1.4em;
  position: relative;
}

.node:focus-visible {
    outline: 3px solid #fadf4b;
    outline-offset: 3px;
    box-shadow: 0 0 0 5px #1e2b3c;
}

.rows {
  display: flex;
  flex-direction: column;
}

.row {
  padding-bottom: 44px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  border: 1px solid red;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.node-list {
  list-style: none;
  padding: 0;
}

.multipleParents{
  width: 100%;
}

.nodeHeader{
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /*add media query for tablet*/

  @media screen and (max-width: 768px){
    flex-wrap: wrap;
  }
}

.nodeHeader > div {
  /*extend node*/
  max-width: 260px;
  width: 100%;
  min-height: 83px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.multipleParents > .node {
  max-width: unset;
  --flex-space: calc(calc(100% - calc(300px * var(--parent-count))) / calc(var(--parent-count) + 1));
  width: calc(100% - calc(var(--flex-space) * var(--parent-count)));
  margin: 0 auto 12px auto;
  padding: 0px;
}